#release configuration
#Wed Sep 27 21:24:49 IST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=backend-0.0.6
pushChanges=true
scm.url=scm\:git\:https\://javatechy@github.com/javatechy/fab-backend.git
preparationGoals=clean verify
project.scm.fab.wallet\:backend.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.fab.wallet\:backend.connection=scm\:git\:https\://javatechy@github.com/javatechy/fab-backend.git
project.scm.fab.wallet\:backend.developerConnection=scm\:git\:https\://javatechy@github.com/javatechy/fab-backend.git
project.dev.fab.wallet\:backend=0.0.7-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P nexus
completedPhase=end-release
project.rel.fab.wallet\:backend=0.0.6
