#  application port
server.port: 8070
logs.dir=/Users/deepak/projects/fab/fab-backend/applicationlog
# Database Configurations
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql = true
#spring.datasource.url=jdbc:mysql://localhost:3306/fab2
#spring.datasource.password=1
#spring.datasource.username=root

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# to remove all null values from the response
spring.jackson.default-property-inclusion: NON_NULL

#date format 
#spring.jackson.serialization.write_dates_as_timestamps=false
